// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/19/2020 16:52:59"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pll_top (
	iws_reset_n,
	iws_clk_50M,
	ows_clk0,
	ows_clk1,
	ows_clk2,
	ows_locked);
input 	iws_reset_n;
input 	iws_clk_50M;
output 	ows_clk0;
output 	ows_clk1;
output 	ows_clk2;
output 	ows_locked;

// Design Ports Information
// ows_clk0	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ows_clk1	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ows_clk2	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ows_locked	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iws_reset_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iws_clk_50M	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("rom_demo_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \iws_reset_n~input_o ;
wire \iws_reset_n~inputclkctrl_outclk ;
wire \iws_clk_50M~input_o ;
wire \u0_pll_0|altpll_component|auto_generated|wire_pll1_fbout ;
wire \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_ows_clk0_outclk ;
wire \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ;
wire \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ;
wire \u0_pll_0|altpll_component|auto_generated|wire_pll1_locked ;
wire \u0_pll_0|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \u0_pll_0|altpll_component|auto_generated|pll_lock_sync~q ;
wire \u0_pll_0|altpll_component|auto_generated|locked~combout ;
wire [4:0] \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \u0_pll_0|altpll_component|auto_generated|pll1_CLK_bus ;

assign \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [0] = \u0_pll_0|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [1] = \u0_pll_0|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [2] = \u0_pll_0|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [3] = \u0_pll_0|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [4] = \u0_pll_0|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \ows_clk0~output (
	.i(\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_ows_clk0_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ows_clk0),
	.obar());
// synopsys translate_off
defparam \ows_clk0~output .bus_hold = "false";
defparam \ows_clk0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \ows_clk1~output (
	.i(\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ows_clk1),
	.obar());
// synopsys translate_off
defparam \ows_clk1~output .bus_hold = "false";
defparam \ows_clk1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \ows_clk2~output (
	.i(\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ows_clk2),
	.obar());
// synopsys translate_off
defparam \ows_clk2~output .bus_hold = "false";
defparam \ows_clk2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \ows_locked~output (
	.i(\u0_pll_0|altpll_component|auto_generated|locked~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ows_locked),
	.obar());
// synopsys translate_off
defparam \ows_locked~output .bus_hold = "false";
defparam \ows_locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \iws_reset_n~input (
	.i(iws_reset_n),
	.ibar(gnd),
	.o(\iws_reset_n~input_o ));
// synopsys translate_off
defparam \iws_reset_n~input .bus_hold = "false";
defparam \iws_reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \iws_reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iws_reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iws_reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iws_reset_n~inputclkctrl .clock_type = "global clock";
defparam \iws_reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \iws_clk_50M~input (
	.i(iws_clk_50M),
	.ibar(gnd),
	.o(\iws_clk_50M~input_o ));
// synopsys translate_off
defparam \iws_clk_50M~input .bus_hold = "false";
defparam \iws_clk_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \u0_pll_0|altpll_component|auto_generated|pll1 (
	.areset(\iws_reset_n~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\u0_pll_0|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\iws_clk_50M~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\u0_pll_0|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\u0_pll_0|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\u0_pll_0|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c0_high = 6;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c0_low = 6;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c1_high = 2;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c1_low = 2;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c2_high = 2;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c2_initial = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c2_low = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c2_mode = "odd";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk1_counter = "c1";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk1_divide_by = 2;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk1_multiply_by = 3;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk2_counter = "c2";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk2_divide_by = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk2_multiply_by = 2;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 10000;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .m = 6;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .n = 1;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .pll_compensation_delay = 6749;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 416;
defparam \u0_pll_0|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_PLL1E0
cycloneive_clkctrl \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_ows_clk0 (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_ows_clk0_outclk ));
// synopsys translate_off
defparam \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_ows_clk0 .clock_type = "external clock output";
defparam \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_ows_clk0 .ena_register_mode = "double register";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .clock_type = "global clock";
defparam \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .clock_type = "global clock";
defparam \u0_pll_0|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneive_lcell_comb \u0_pll_0|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \u0_pll_0|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0_pll_0|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0_pll_0|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \u0_pll_0|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N1
dffeas \u0_pll_0|altpll_component|auto_generated|pll_lock_sync (
	.clk(\u0_pll_0|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\u0_pll_0|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(!\iws_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0_pll_0|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0_pll_0|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \u0_pll_0|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneive_lcell_comb \u0_pll_0|altpll_component|auto_generated|locked (
// Equation(s):
// \u0_pll_0|altpll_component|auto_generated|locked~combout  = (\u0_pll_0|altpll_component|auto_generated|wire_pll1_locked  & \u0_pll_0|altpll_component|auto_generated|pll_lock_sync~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0_pll_0|altpll_component|auto_generated|wire_pll1_locked ),
	.datad(\u0_pll_0|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\u0_pll_0|altpll_component|auto_generated|locked~combout ),
	.cout());
// synopsys translate_off
defparam \u0_pll_0|altpll_component|auto_generated|locked .lut_mask = 16'hF000;
defparam \u0_pll_0|altpll_component|auto_generated|locked .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
