set_global_assignment -entity "soft_core_jtag_io" -library "soft_core_jtag_io" -name IP_TOOL_NAME "altera_soft_core_jtag_io"
set_global_assignment -entity "soft_core_jtag_io" -library "soft_core_jtag_io" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "soft_core_jtag_io" -library "soft_core_jtag_io" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "soft_core_jtag_io" -name MISC_FILE [file join $::quartus(qip_path) "soft_core_jtag_io.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "soft_core_jtag_io" -name VERILOG_FILE [file join $::quartus(qip_path) "soft_core_jtag_io.v"]

set_global_assignment -entity "altera_soft_core_jtag_io" -library "soft_core_jtag_io" -name IP_TOOL_NAME "altera_soft_core_jtag_io"
set_global_assignment -entity "altera_soft_core_jtag_io" -library "soft_core_jtag_io" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_soft_core_jtag_io" -library "soft_core_jtag_io" -name IP_TOOL_ENV "mwpim"
